API_PORT=8080

DB_DRIVER=sqlite3
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_NAME=fullstack.sqlite

# sqlite test 
TestDbDriver=sqlite3
TestApiSecret=98hbun98h
TestDbName=fullstack_test.sqlite